class MappedResources
{
    public static var ByRadius = {
         35 => {
            :Counter => Rez.Drawables.Counter6_50x14,
            :Background => Rez.Drawables.Background_70,
            :HourHand => Rez.Drawables.HourHand6, :MinuteHand => Rez.Drawables.MinuteHand6, :SecondHand => Rez.Drawables.SecondHand6,
            :CompassNeedle => Rez.Drawables.CompassNeedle6,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle6,
            :dx => -3, :dy => -40, :scale => 35/45.0 },
         40 => {
            :Counter => Rez.Drawables.Counter6_50x14,
            :Background => Rez.Drawables.Background_80,
            :HourHand => Rez.Drawables.HourHand6, :MinuteHand => Rez.Drawables.MinuteHand6, :SecondHand => Rez.Drawables.SecondHand6,
            :CompassNeedle => Rez.Drawables.CompassNeedle6,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle6,
            :dx => -3, :dy => -40, :scale => 40/45.0 },
         45 => {
            :Counter => Rez.Drawables.Counter6_50x14,
            :Background => Rez.Drawables.Background_90,
            :HourHand => Rez.Drawables.HourHand6, :MinuteHand => Rez.Drawables.MinuteHand6, :SecondHand => Rez.Drawables.SecondHand6,
            :CompassNeedle => Rez.Drawables.CompassNeedle6,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle6,
            :dx => -3, :dy => -40, :scale => 45/45.0 },
         60 => {
            :Counter => Rez.Drawables.Counter6_74x20,
            :Background => Rez.Drawables.Background_120,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 60/115.0 },
         65 => {
            :Counter => Rez.Drawables.Counter6_74x20,
            :Background => Rez.Drawables.Background_130,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 65/115.0 },
         70 => {
            :Counter => Rez.Drawables.Counter6_74x20,
            :Background => Rez.Drawables.Background_140,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 70/115.0 },
         75 => {
            :Counter => Rez.Drawables.Counter6_74x20,
            :Background => Rez.Drawables.Background_150,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 75/115.0 },
        105 => {
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_210,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 105/125.0 },
        110 => { 
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_220,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 110/125.0 },
        120 => { 
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_240,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 120/125.0 },
        130 => {
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_260,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 130/125.0 },
        140 => {
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_280,
            :HourHand => Rez.Drawables.HourHand15, :MinuteHand => Rez.Drawables.MinuteHand15, :SecondHand => Rez.Drawables.SecondHand15,
            :CompassNeedle => Rez.Drawables.CompassNeedle15,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle15,
            :dx => -7.5, :dy => -100, :scale => 140/125.0 },
        195 => {
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_390,
            :HourHand => Rez.Drawables.HourHand30, :MinuteHand => Rez.Drawables.MinuteHand30, :SecondHand => Rez.Drawables.SecondHand30,
            :CompassNeedle => Rez.Drawables.CompassNeedle30,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle30,
            :dx => -15, :dy => -200, :scale => 195/227.0 },
        208 => {
            :Counter => Rez.Drawables.Counter6_122x30,
            :Background => Rez.Drawables.Background_416,
            :HourHand => Rez.Drawables.HourHand30, :MinuteHand => Rez.Drawables.MinuteHand30,:SecondHand => Rez.Drawables.SecondHand30,
            :CompassNeedle => Rez.Drawables.CompassNeedle30,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle30,
            :dx => -15, :dy => -200, :scale => 208/227.0 },
        227 => {
            :Counter => Rez.Drawables.Counter4_148x60,
            :Background => Rez.Drawables.Background_454,
            :HourHand => Rez.Drawables.HourHand30, :MinuteHand => Rez.Drawables.MinuteHand30, :SecondHand => Rez.Drawables.SecondHand30,
            :CompassNeedle => Rez.Drawables.CompassNeedle30,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle30,
            :dx => -15, :dy => -200, :scale => 227/227.0 }
    };
}