class MappedResources
{
    public static var ByRadius = {
         35 => {
            :Background => Rez.Drawables.Background_70,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 35/227.0 },
         40 => {
            :Background => Rez.Drawables.Background_80,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 40/227.0 },
         45 => {
            :Background => Rez.Drawables.Background_90,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 45/227.0 },
         60 => {
            :Background => Rez.Drawables.Background_120,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 60/227.0 },
         65 => {
            :Background => Rez.Drawables.Background_130,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 65/227.0 },
         70 => {
            :Background => Rez.Drawables.Background_140,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 70/227.0 },
         75 => {
            :Background => Rez.Drawables.Background_150,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 75/227.0 },
        105 => {
            :Background => Rez.Drawables.Background_210,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 105/227.0 },
        110 => { 
            :Background => Rez.Drawables.Background_220,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 110/227.0 },
        120 => { 
            :Background => Rez.Drawables.Background_240,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 120/227.0 },
        130 => {
            :Background => Rez.Drawables.Background_260,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle, 
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 130/227.0 },
        140 => {
            :Background => Rez.Drawables.Background_280,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 140/227.0 },
        195 => {
            :Background => Rez.Drawables.Background_390,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 195/227.0 },
        208 => {
            :Background => Rez.Drawables.Background_416,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand,:SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 208/227.0 },
        227 => {
            :Background => Rez.Drawables.Background_454,
            :HourHand => Rez.Drawables.HourHand, :MinuteHand => Rez.Drawables.MinuteHand, :SecondHand => Rez.Drawables.SecondHand,
            :CompassNeedle => Rez.Drawables.CompassNeedle,
            :SpeedNeedle => Rez.Drawables.SpeedNeedle,
            :dx => -15, :dy => -200, :scale => 227/227.0 }
    };
}